{
  "name": "ecommerce-backend",
  "version": "2.0.0",
  "description": "Professional e-commerce API with authentication, admin panel, orders, cart, categories and image upload.",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "mongodb",
    "admin-panel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
